html,body{
  height: 100%;
  margin: 0%;
  /* background-color: red; */
}
*{
  font-size: large;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-container{
  height: 100vh;
}

.body-container{
  height: 80%;
}

/* nav bar styles  */
.nav-container{
  display: flex;
  height: 12%;
  background-color: rgba(245, 245, 245, 0.949);
  align-items: center;
  justify-content: space-between;
  padding: 0 8% 0 8%;
  box-shadow: 0 6px 4px rgb(237, 232, 232);
  position: sticky;
  /* width:100%; */
  top: 0;
}

.rightMenu{
  display: flex;
  /* width: 70%; */
  justify-content: space-between;
  gap: 10%;
}

.links{
  text-decoration: none;
  color: purple;
}

a:hover{
  color: blue;
}

/* signin styling */

.signin-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
}

.signin-body{
  height: 60%;
  width: 25%;
  /* border: 2px solid black; */
  text-align: center;
}

input{
  width: 70%;
  height: -1%;
  padding: 3%;
  margin-top: 10%;
  /* border-top-left-radius: 30%/30%; */
  border: 2px solid blueviolet;
  background-color: rgb(224, 233, 241);
  border-radius: 12px;
}

/* form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5%;
} */

.body-container {
  transition: filter 0.3s ease; /* Smooth transition for the blur effect */
}

.blur {
  filter: blur(5px);
  pointer-events: none; /* Prevent interactions with blurred content */
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; /* Ensure spinner is on top of everything */
}

input[type="submit"]{
  background-color: blueviolet;
  box-shadow: 0 3px 5px 3px rgb(221, 201, 239);
  cursor: pointer;
}

.leftMenu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background-color: red; */
  width: 85%;
  height: 110%;
  gap: 4%;
  /* overflow: scroll; */
}

.card{
  height: 110%;
  width: 25%;
  /* border: 5px solid red; */
  /* text-align: center; */
  /* padding: 5% 2% 1% 2%; */
  border: 2px solid whitesmoke;
  border-radius: 10px;
  /* box-shadow: 2px 2px 4px 3px whitesmoke, -2px -2px 4px 3px whitesmoke; */
  padding-top: 5%;
  padding-left: 2%;
  /* margin-bottom: 10%; */
}

/* .card:hover{
  transform: skewY(5deg );
} */

.card img{
  height: 350px;
  width: 80%;
}

.description{
  height: 20px;
  width: 90%;
  white-space: nowrap;
  overflow-wrap: break-word;
  overflow: hidden; 
  text-overflow: ellipsis;
  color: rgb(63, 61, 61);
}

.home-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.body-container{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* overflow: scroll; */
}
.filter{
  width:15%;
  height: 110%;
  /* background-color: gray; */
  /* position: absolute; */
  /* height: 100%; */
  /* margin-right: 100px; */
}
.header-container{
  height: 20%;
  width: 100%;
  padding: 1%;
  display: flex;
  justify-content: center;
  /* padding: 0%;
  padding-bottom: 1%; */
  
  /* background-color: blue; */
}
.global-search{
  height: 70%;
  width: 30%;
  /* background-color: red; */
  border-radius: 10px;
  /* border: 2px solid rgb(99, 70, 195); */
  padding: 0%;
  margin: 0%;
}

.global-search input{
  padding: 0%;
  margin: 0%;
  height: 100%;
  width: 100%;
  border: 2px solid rgb(99, 70, 195); 
  color: rgb(99, 70, 195); ;
  
}

.global-search input:focus{
  border: 2px solid rgb(99, 70, 195); 
}

/* .global-search input::after {
  content: '✖'; 
  position: absolute;
  top: 17%;
  left: 2%; 
  right: 10px;
  color: gray;
  font-size: 16px;
  visibility: visible;
} */


/* .global-search input:focus::after {
  visibility: visible; 
} */





.select-filter{
  height: 300px;
  width: 15%;
  background-color: rgba(195, 209, 246, 0.5);
  position: fixed;
  top: 28%;
  left:0%;
  text-align: center;
  border-radius: 10px;
  /* margin-right: 2%; */
}

.card-button{
  background-color: rgb(56, 92, 185);
  width: 80%;
  height: 2.5rem;
  text-align: center;
  color: white;
  transition: all .5s ease-in-out ;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 2px 2px white;
}

.card-button:hover{
  color: rgb(56, 92, 185);
  background-color: white;
  border: 1px solid rgb(56, 92, 185);
  cursor: pointer;
}

.card-price{
  color: rgb(29, 28, 28);
  font-weight: 300;
  font-style: bold;
  position: relative;
}

.card-price::before {
  content: "₹";
  font-weight: bold; 
  margin-right: 5px; 
}

.filter-checkbox {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.filter-checkbox label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  margin-top: -10%;
}

.filter-checkbox input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  border: 2px solid #007bff;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.filter-checkbox input[type="checkbox"]:checked {
  background-color: #007bff;
  border-color: #007bff;
}

.filter-checkbox input[type="checkbox"]:checked::after {
  content: "✔";
  display: block;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 16px;
}

.cart-body{
  /* background-color: black; */
  height: 110%;
  width: 100%;
  display: flex;
  margin-top: 2%;
  flex-direction: row;
  gap: 1%;
}

.cart-left-pannel{
  /* background-color: red; */
  height: 100%;
  width: 20%;
}

.cart-right-pannel{
  /* background-color: #007bff; */
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
  margin-top: 2%;
  /* margin-bottom: 3%; */
}

.cart-card{
  height: 80%;
  width: 25%;
  background-color: white;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2%;
  align-items: center;
  gap:2%;
  padding-bottom: 5%;
}

.cart-card-image img{
  height: 350px;
  width: 100%;
}

.cart-card-title{
  height: 20px;
  width: 90%;
  white-space: nowrap;
  overflow-wrap: break-word;
  overflow: hidden; 
  text-overflow: ellipsis;
  color: rgb(63, 61, 61);
}

.cart-card-price{
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 10%; */
}

.add-or-minus{
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 100%;
  gap:7%;
  padding-left: 20%;
  /* justify-content: space-between; */
}
.price{
  width: 60%;
}

.price::before {
  content: "₹";
  font-weight: bold; 
  margin-right: 5px; 
}

.price-tag::before {
  content: "₹";
  font-weight: bold; 
  margin-right: 5px; 
}

.cart-card-increment , .cart-card-decrement{
  background-color: black;
  color: white;
  display: flex;
  height: 40%;
  width: 10%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 50%;
  border: 2px solid black;
}


.cart-card-increment:hover , .cart-card-decrement:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.remove{
  display: flex;
  justify-content: center;
  width: 100%;
}

.remove-button{
  /* padding-right: 10%; */
  background-color: red;
  color: white;
  border: none;
  border-radius: 10px;
  width: 150%;
  height: 220%;
  transition: all .5s ease-in-out;
  border: 2px solid red;
}

.remove-button:hover{
  background-color: white;
  color: red;
  cursor: pointer;
}





.price-box{
  position: fixed;
  top:40%;
  background-color: rgb(198, 191, 191);
  height: 20%;
  width: 18%;
  border-radius: 10px;
  left: .5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.purchase{
  color: whitesmoke;
  margin-top: 1%;
  background-color:rgb(134, 100, 237) ;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  width: 60%;
}

.purchase h1{
  width: 100%;
}

.purchase:hover{
  color: rgb(134, 100, 237) ;
  background-color: whitesmoke;
}

.bill-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 110%;
  width: 100%;
  /* background-color: rebeccapurple; */
}

.bill-slip{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4%;
}

.bill-name{
  background-color: rgb(193, 187, 187);
  grid-template-columns: 3fr 1fr 1fr 1fr ;
  gap: 2%;

}

.bill-title{
  height: 10%;
  /* width: 90%; */
  /* width:5%; */
  white-space: nowrap;
  overflow-wrap: break-word;
  overflow: hidden; 
  text-overflow: ellipsis;
  /* color: rgb(63, 61, 61); */
}

th{
  border: 2px solid whitesmoke;
}